========================================================================
OVERALL  (all labeled rows)
------------------------------------------------------------------------
Method         AUROC     AUPRC    FA/min     Threshold
------------------------------------------------------------------------
gnn           0.3627    0.5538   30.5284        0.4048
msvdd         0.4953    0.5766   30.4024        0.1067
ae            0.6333    0.6925   30.4024        0.5110
svm           0.6248    0.6872   30.4024        0.3121

SCENARIO: cover_lidar
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.5138    0.5078
msvdd         0.6112    0.5965
ae            0.4894    0.4596
svm           0.5424    0.4871

SCENARIO: crash_into_object_emergency_stop
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.3472    0.7003
msvdd         0.4483    0.6653
ae            0.8358    0.8795
svm           0.7524    0.8420

SCENARIO: estop_push_robot
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.2192    0.4804
msvdd         0.4172    0.5166
ae            0.4689    0.5290
svm           0.4769    0.5471

========================================================================
DETECTION DELAYS  (seconds from anomaly start to first alarm)
------------------------------------------------------------------------
Method      Event                           Detected   Delay (s)
------------------------------------------------------------------------
gnn         cover_lidar                          YES      2.4000
gnn         crash_stop                           YES      0.0000
gnn         crash_stop                           YES      0.9000
gnn         estop_push_robot                     YES     10.7000

msvdd       cover_lidar                          YES      0.5000
msvdd       crash_stop                           YES     11.1000
msvdd       crash_stop                           YES      1.0000
msvdd       estop_push_robot                     YES      0.0000

ae          cover_lidar                          YES      5.5000
ae          crash_stop                           YES      4.6000
ae          crash_stop                           YES      0.9000
ae          estop_push_robot                     YES      2.8000

svm         cover_lidar                          YES      4.6000
svm         crash_stop                           YES      4.4000
svm         crash_stop                           YES      0.9000
svm         estop_push_robot                     YES      2.6000

========================================================================
THRESHOLD SWEEP SUMMARY  (best-F1 operating point)
------------------------------------------------------------------------
Method        Thresh      Prec       Rec        F1    FA/min  Delay(s)
------------------------------------------------------------------------
gnn           0.0012    0.6086    0.9839    0.7520  598.8264    0.0000
msvdd         0.0244    0.5438    0.9864    0.7011  596.4238    0.0000
ae            0.0091    0.5486    0.9950    0.7072  590.1645    0.0000
svm          -1.2701    0.5533    0.9988    0.7121  581.2226    0.0000
========================================================================