========================================================================
OVERALL  (all labeled rows)
------------------------------------------------------------------------
Method         AUROC     AUPRC    FA/min     Threshold
------------------------------------------------------------------------
gnn           0.3100    0.5198   30.5284        0.4647
msvdd         0.5343    0.5759   30.4024        0.3249
ae            0.5482    0.6008   30.4024        2.6208
svm           0.4890    0.5536   30.4024       11.3974

SCENARIO: cover_lidar
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.4985    0.4833
msvdd         0.6873    0.5436
ae            0.6101    0.4794
svm           0.6401    0.5131

SCENARIO: crash_into_object_emergency_stop
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.2541    0.6533
msvdd         0.4421    0.6986
ae            0.5624    0.7375
svm           0.4081    0.6821

SCENARIO: estop_push_robot
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.1815    0.4672
msvdd         0.4664    0.5123
ae            0.4088    0.4803
svm           0.3621    0.4611

========================================================================
DETECTION DELAYS  (seconds from anomaly start to first alarm)
------------------------------------------------------------------------
Method      Event                           Detected   Delay (s)
------------------------------------------------------------------------
gnn         cover_lidar                          YES      2.4000
gnn         crash_stop                           YES      0.0000
gnn         crash_stop                            NO           —
gnn         estop_push_robot                     YES     10.7000

msvdd       cover_lidar                           NO           —
msvdd       crash_stop                           YES     11.6000
msvdd       crash_stop                            NO           —
msvdd       estop_push_robot                     YES     13.5000

ae          cover_lidar                           NO           —
ae          crash_stop                           YES     10.7000
ae          crash_stop                            NO           —
ae          estop_push_robot                     YES     13.7000

svm         cover_lidar                           NO           —
svm         crash_stop                           YES     11.1000
svm         crash_stop                            NO           —
svm         estop_push_robot                     YES     13.7000

========================================================================
THRESHOLD SWEEP SUMMARY  (best-F1 operating point)
------------------------------------------------------------------------
Method        Thresh      Prec       Rec        F1    FA/min  Delay(s)
------------------------------------------------------------------------
gnn           0.0019    0.6078    0.9826    0.7511  600.0006    0.0000
msvdd         0.0200    0.5417    0.9826    0.6984  599.1064    0.0000
ae            0.1799    0.5589    0.9826    0.7126  558.8679    0.0000
svm          -0.5535    0.5410    0.9814    0.6975  600.0006    0.0000
========================================================================