========================================================================
OVERALL  (all labeled rows)
------------------------------------------------------------------------
Method         AUROC     AUPRC    FA/min     Threshold
------------------------------------------------------------------------
gnn           0.3331    0.4837   30.5263        0.4625
msvdd         0.5369    0.5390   30.4110        0.3173
ae            0.5462    0.5628   30.4110        2.5213
svm           0.4906    0.5156   30.4110       11.3972

SCENARIO: cover_lidar
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.4878    0.4630
msvdd         0.6760    0.5222
ae            0.6141    0.4690
svm           0.6363    0.4974

SCENARIO: crash_into_object_emergency_stop
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.3198    0.5749
msvdd         0.4522    0.6348
ae            0.5466    0.6715
svm           0.4154    0.6188

SCENARIO: estop_push_robot
--------------------------------------------------
Method         AUROC     AUPRC
--------------------------------------------------
gnn           0.1976    0.4522
msvdd         0.4739    0.4995
ae            0.3905    0.4536
svm           0.3405    0.4348

========================================================================
DETECTION DELAYS  (seconds from anomaly start to first alarm)
------------------------------------------------------------------------
Method      Event                           Detected   Delay (s)
------------------------------------------------------------------------
gnn         cover_lidar                          YES      1.8000
gnn         crash_stop                           YES      9.7000
gnn         crash_stop                            NO           —
gnn         estop_push_robot                     YES     10.5000

msvdd       cover_lidar                           NO           —
msvdd       crash_stop                           YES     10.6000
msvdd       crash_stop                            NO           —
msvdd       estop_push_robot                     YES     13.3000

ae          cover_lidar                           NO           —
ae          crash_stop                           YES      9.7000
ae          crash_stop                            NO           —
ae          estop_push_robot                     YES     13.5000

svm         cover_lidar                           NO           —
svm         crash_stop                           YES     10.0000
svm         crash_stop                            NO           —
svm         estop_push_robot                     YES     13.5000

========================================================================
THRESHOLD SWEEP SUMMARY  (best-F1 operating point)
------------------------------------------------------------------------
Method        Thresh      Prec       Rec        F1    FA/min  Delay(s)
------------------------------------------------------------------------
gnn           0.0019    0.5625    0.9813    0.7151  600.0006    0.0000
msvdd         0.0200    0.5014    0.9813    0.6636  599.1787    0.0000
ae            0.1799    0.5173    0.9813    0.6774  562.1923    0.0000
svm          -0.5535    0.5007    0.9799    0.6627  600.0006    0.0000
========================================================================